DE -> aber; SK -> ale
DE -> arbeiten; SK -> pracovať
DE -> bitten; SK -> prosiť
DE -> da; SK -> tu, tam
DE -> danken; SK -> ďakovať
DE -> dann; SK -> potom
DE -> das; SK -> to
DE -> dort; SK -> tam
DE -> du; SK -> ty
DE -> entschuldigen; SK -> ospravedlniť
DE -> er; SK -> on
DE -> es; SK -> ono
DE -> finden; SK -> nájsť
DE -> die Frau; SK -> pani
DE -> der Freund; SK -> priateľ
DE -> ganz; SK -> celý
DE -> gehen; SK -> ísť, chodiť
DE -> gut; SK -> dobrý, dobre
DE -> heissen, heißen; SK -> volať sa
DE -> der Herr; SK -> pán
DE -> ich; SK -> ja
DE -> ja; SK -> ano
DE -> jetzt; SK -> teraz
DE -> kennen; SK -> poznať
DE -> kommen; SK -> prísť, prichádzať
DE -> lange; SK -> dlho
DE -> leben; SK -> žiť
DE -> lernen; SK -> učiť sa
DE -> machen; SK -> robiť
DE -> das Mädchen; SK -> dievča
DE -> mein; SK -> môj
DE -> der Name; SK -> meno
DE -> nämlich; SK -> totiž
DE -> nein; SK -> nie
DE -> noch; SK -> ešte
DE -> die Party; SK -> párty
DE -> schon; SK -> už
DE -> die Schwester; SK -> sestra
DE -> sein; SK -> byť
DE -> sie; SK -> ona
DE -> Sie; SK -> vy
DE -> der Spaß; SK -> žart, vtip
DE -> der Student; SK -> študent
DE -> studieren; SK -> študovať
DE -> der Tag; SK -> deň
DE -> toll; SK -> skvelý
DE -> überhaupt; SK -> vôbec
DE -> übrigens; SK -> ostatne
DE -> und; SK -> a
DE -> verstehen; SK -> rozumeť
DE -> viel; SK -> veľa, moc
DE -> warum; SK -> prečo
DE -> was; SK -> čo
DE -> wer; SK -> kto
DE -> wie; SK -> ako, aký, aká
DE -> wir; SK -> my
DE -> wo; SK -> kde
DE -> woher; SK -> odkiaľ
DE -> wohnen; SK -> bývať
