"DE" -> "als" : "SK" -> "keď"
"DE" -> "anhalten" : "SK" -> "zastaviť"
"DE" -> "sich anziehen" : "SK" -> "oblicť sa"
"DE" -> "das Aspirin" : "SK" -> "aspirín"
"DE" -> "ausatmen" : "SK" -> "vydýchnuť"
"DE" -> "aussehen" : "SK" -> "vyzerať"
"DE" -> "die Beschwerde" : "SK" -> "problém"
"DE" -> "dass" : "SK" -> "že" "aby"
"DE" -> "einatmen" : "SK" -> "vdýchnuť"
"DE" -> "erkältet" : "SK" -> "nachladnutý"
"DE" -> "der Fehler" : "SK" -> "chyba"
"DE" -> "das Fieber" : "SK" -> "horúčka"
"DE" -> "gar" : "SK" -> "vôbec"
"DE" -> "die Gesundheit" : "SK" -> "zdravie"
"DE" -> "die Grippe" : "SK" -> "chrípka"
"DE" -> "der Hausarzt" : "SK" -> "obvodný doktor"
"DE" -> "hektisch" : "SK" -> "hektický"
"DE" -> "husten" : "SK" -> "kašlať"
"DE" -> "der Husten" : "SK" -> "kašeľ"
"DE" -> "die Kontrolle" : "SK" -> "kontrola" "prehliadka"
"DE" -> "das Krankenhaus" : "SK" -> "nemocnica"
"DE" -> "sich legen" : "SK" -> "lahnúť si"
"DE" -> "die Liege" : "SK" -> "lehátko"
"DE" -> "der Magen" : "SK" -> "žalúdok"
"DE" -> "niesen" : "SK" -> "kýchať"
"DE" -> "obwohl" : "SK" -> "hoci" "aj keď"
"DE" -> "der Patient" : "SK" -> "pacient"
"DE" -> "das Problem" : "SK" -> "problém"
"DE" -> "der Professor" : "SK" -> "profesor"
"DE" -> "das Rezept" : "SK" -> "recept"
"DE" -> "schicken" : "SK" -> "poslať"
"DE" -> "schlimm" : "SK" -> "zlý" "špatný"
"DE" -> "schlucken" : "SK" -> "prehltnúť"
"DE" -> "der Schmerz" : "SK" -> "bolesť"
"DE" -> "der Schnupfen" : "SK" -> "nádcha"
"DE" -> "selbstverständlich" : "SK" -> "samozrejmý"
"DE" -> "das Sprechzimmer" : "SK" -> "ordinácia"
"DE" -> "der Stress" : "SK" -> "stres"
"DE" -> "die Tablette" : "SK" -> "tabletka"
"DE" -> "täglich" : "SK" -> "denne"
"DE" -> "tun" : "SK" -> "robiť"
"DE" -> "untersuchen" : "SK" -> "prehliadať"
"DE" -> "verschreiben" : "SK" -> "predpísať"
"DE" -> "das Wartezimmer" : "SK" -> "čakáreň"
"DE" -> "weg" : "SK" -> "preč"
"DE" -> "weh tun" : "SK" -> "bolieť"
"DE" -> "weil" : "SK" -> "pretože"
"DE" -> "wenn" : "SK" -> "keď"
"DE" -> "der Kopf" : "SK" -> "hlava"
"DE" -> "das Gesicht" : "SK" -> "tvár"
"DE" -> "die Brust" : "SK" -> "prsia" "hruď"
"DE" -> "der Bauch" : "SK" -> "brucho"
"DE" -> "der Rücken" : "SK" -> "chrbát"
"DE" -> "der Arm" : "SK" -> "ruka"
"DE" -> "die Hand" : "SK" -> "dlaň"
"DE" -> "der Fuß" : "SK" -> "chodidlo"
"DE" -> "die Schulter" : "SK" -> "plecia"
"DE" -> "das Knie" : "SK" -> "koleno"
"DE" -> "das Haar" : "SK" -> "vlasy"
"DE" -> "das Auge" : "SK" -> "oko"
"DE" -> "die Nase" : "SK" -> "nos"
"DE" -> "das Ohr" : "SK" -> "ucho"
"DE" -> "der Mund" : "SK" -> "ústa"
"DE" -> "der Zahn" : "SK" -> "zuby"
"DE" -> "die Lippe" : "SK" -> "pera"
"DE" -> "die Zunge" : "SK" -> "jazyk"
"DE" -> "das Kinn" : "SK" -> "brada"
"DE" -> "die Wange" : "SK" -> "líce"
"DE" -> "die Stirn" : "SK" -> "čelo"
"DE" -> "die Augenbraue" : "SK" -> "obočie"
"DE" -> "die Wimper" : "SK" -> "mihálnica"
"DE" -> "der Finger" : "SK" -> "prst"
"DE" -> "der Daumen" : "SK" -> "palec"
"DE" -> "der Zeigefinger" : "SK" -> "ukazovák"
"DE" -> "der Mittelfinger" : "SK" -> "prostredník"
"DE" -> "der Ringfinger" : "SK" -> "prstenník"
"DE" -> "der Kleinefinger" : "SK" -> "malíček"