"DE" -> "sich ändern" : "SK" -> "meniť sa"
"DE" -> "die Anreise" : "SK" -> "cesta"
"DE" -> "anstrengend" : "SK" -> "namáhavý"
"DE" -> "sich auskennen" : "SK" -> "vyznať sa"
"DE" -> "aussteigen" : "SK" -> "vystúpiť"
"DE" -> "der Automat" : "SK" -> "automat"
"DE" -> "die Bahn" : "SK" -> "železnica"
"DE" -> "die Besichtigung" : "SK" -> "prehliadka"
"DE" -> "sich bewegen" : "SK" -> "pohybovať sa"
"DE" -> "der Brief" : "SK" -> "dopis"
"DE" -> "der Bummel" : "SK" -> "prechádzka"
"DE" -> "die Busfahrt" : "SK" -> "jazda autobusom"
"DE" -> "die Bushaltestelle" : "SK" -> "autobusová zastávka"
"DE" -> "der Direktflug" : "SK" -> "priamy let"
"DE" -> "ehrlich" : "SK" -> "úprimný"
"DE" -> "erklären" : "SK" -> "vysvetliť"
"DE" -> "der Fahrgast" : "SK" -> "cestujúci"
"DE" -> "die Fahrkarte" : "SK" -> "lístok"
"DE" -> "die Freundschaft" : "SK" -> "priateľstvo"
"DE" -> "das Fußballstadion" : "SK" -> "futbalový štadión"
"DE" -> "halten" : "SK" -> "zastaviť"
"DE" -> "die Information" : "SK" -> "informácia"
"DE" -> "keinesfalls" : "SK" -> "v žiadnom prípade"
"DE" -> "der Kiosk" : "SK" -> "kiosk" "stánok"
"DE" -> "die Kirche" : "SK" -> "kostol"
"DE" -> "der Koffer" : "SK" -> "kufor"
"DE" -> "die Langeweile" : "SK" -> "nuda" "dlhá chvíľa"
"DE" -> "die Linie" : "SK" -> "trasa" "linka"
"DE" -> "preisgünstig" : "SK" -> "cenovo výhodný"
"DE" -> "das Programm" : "SK" -> "program"
"DE" -> "die Richtung" : "SK" -> "smer"
"DE" -> "die Rolltreppe" : "SK" -> "eskalátor"
"DE" -> "der Schalter" : "SK" -> "prepážka"
"DE" -> "schwierig" : "SK" -> "obtiažny"
"DE" -> "die Sehenswürdigkeit" : "SK" -> "pamätihodnosť"
"DE" -> "sterben" : "SK" -> "zomrieť"
"DE" -> "die Straße" : "SK" -> "ulice"
"DE" -> "die Strecke" : "SK" -> "cesta"
"DE" -> "das Taxi" : "SK" -> "taxi"
"DE" -> "die Telefonzelle" : "SK" -> "telefónna búdka"
"DE" -> "das Ticket" : "SK" -> "cestovný lístok"
"DE" -> "der Tourist" : "SK" -> "turista"
"DE" -> "die U-Bahnstation" : "SK" -> "stanica metra"
"DE" -> "sich überlegen" : "SK" -> "rozmylieť si"
"DE" -> "das Ufer" : "SK" -> "breh"
"DE" -> "umsteigen" : "SK" -> "prestúpiť"
"DE" -> "die Verbindung" : "SK" -> "spojenie"
"DE" -> "versuchen" : "SK" -> "skúsiť"
"DE" -> "weit" : "SK" -> "ďaleký"
"DE" -> "zahlen" : "SK" -> "zaplatiť"
"DE" -> "der Zugang" : "SK" -> "príchod"
