"DE" -> "das Abitur" : "SK" -> "maturita"
"DE" -> "also" : "SK" -> "tak"
"DE" -> "alt" : "SK" -> "starý"
"DE" -> "antworten" : "SK" -> "odpovedať"
"DE" -> "der Arzt" : "SK" -> "doktor"
"DE" -> "auch" : "SK" -> "tiež"
"DE" -> "bald" : "SK" -> "čoskoro"
"DE" -> "der Beruf" : "SK" -> "povolanie"
"DE" -> "der Bruder" : "SK" -> "brat"
"DE" -> "die Buchhalterin" : "SK" -> "účtovníčka"
"DE" -> "dick" : "SK" -> "tlstý"
"DE" -> "die Eltern" : "SK" -> "rodičia"
"DE" -> "die Lehrerin" : "SK" -> "učitelka"
"DE" -> "erst" : "SK" -> "najprv"
"DE" -> "etwas" : "SK" -> "volačo" "niečo"
"DE" -> "die Familie" : "SK" -> "rodina"
"DE" -> "faul" : "SK" -> "lenivý" "lenivo"
"DE" -> "fleißig" : "SK" -> "pracovitý" "pilný"
"DE" -> "fragen" : "SK" -> "pýtať sa"
"DE" -> "gehören" : "SK" -> "patriť"
"DE" -> "gern" : "SK" -> "rád"
"DE" -> "die Geschwister" : "SK" -> "súrodenci"
"DE" -> "groß" : "SK" -> "veľký"
"DE" -> "haben" : "SK" -> "mať"
"DE" -> "das Haus" : "SK" -> "dom"
"DE" -> "heute" : "SK" -> "dnes"
"DE" -> "das Hobby" : "SK" -> "hoby" "koníček"
"DE" -> "hören" : "SK" -> "počuť"
"DE" -> "der Hund" : "SK" -> "pes"
"DE" -> "das Jahr" : "SK" -> "rok"
"DE" -> "jung" : "SK" -> "mladý"
"DE" -> "kein" : "SK" -> "žiadny"
"DE" -> "das Kind" : "SK" -> "dieťa"
"DE" -> "das Klavier" : "SK" -> "klavír"
"DE" -> "klein" : "SK" -> "malý"
"DE" -> "klug" : "SK" -> "chytrý"
"DE" -> "laut" : "SK" -> "hlasný" "nahlas"
"DE" -> "ledig" : "SK" -> "slobodný"
"DE" -> "die Lehrerin" : "SK" -> "učitelka"
"DE" -> "leicht" : "SK" -> "ľahký" "ľahko"
"DE" -> "lieb" : "SK" -> "milý"
"DE" -> "manchmal" : "SK" -> "niekedy"
"DE" -> "die Mutter" : "SK" -> "matka" "mama"
"DE" -> "die Nachbarin" : "SK" -> "susedka"
"DE" -> "oft" : "SK" -> "často"
"DE" -> "die Praxis" : "SK" -> "prax"
"DE" -> "richtig" : "SK" -> "správny"
"DE" -> "sagen" : "SK" -> "hovoriť"
"DE" -> "schlank" : "SK" -> "štíhly"
"DE" -> "schwer" : "SK" -> "ťažký" "obtiažny"
"DE" -> "sehr" : "SK" -> "veľmi"
"DE" -> "der Sohn" : "SK" -> "syn"
"DE" -> "spät" : "SK" -> "neskoro"
"DE" -> "der Spaziergang" : "SK" -> "prechádzka"
"DE" -> "spielen" : "SK" -> "hrať sa" "hrať"
"DE" -> "stricken" : "SK" -> "štrikovať"
"DE" -> "die Tochter" : "SK" -> "dcéra"
"DE" -> "der Vater" : "SK" -> "otec"
"DE" -> "verheirated" : "SK" -> "ženatý" "vydaná"
"DE" -> "die Verkäuferin" : "SK" -> "predavačka"
"DE" -> "das Wochenende" : "SK" -> "víkend"
"DE" -> "die Zeit" : "SK" -> "čas" "doba"
