"DE" -> "ab" : "SK" -> "od"
"DE" -> "der Abend" : "SK" -> "večer"
"DE" -> "abholen" : "SK" -> "prijsť pre niekoho"
"DE" -> "der Actionfilm" : "SK" -> "akčný film"
"DE" -> "anfangen" : "SK" -> "začať"
"DE" -> "anrufen" : "SK" -> "zatelefonovať niekomu"
"DE" -> "ansehen" : "SK" -> "pozreť sa na niekoho"
"DE" -> "aufräumen" : "SK" -> "upratať"
"DE" -> "aufstehen" : "SK" -> "vstať"
"DE" -> "ausruhen" : "SK" -> "oddýchnuť si"
"DE" -> "außerdem" : "SK" -> "okrem toho"
"DE" -> "sich beeilen" : "SK" -> "ponáhlať sa"
"DE" -> "besuchen" : "SK" -> "navštíviť"
"DE" -> "das Café" : "SK" -> "kaviarňa"
"DE" -> "danach" : "SK" -> "potom"
"DE" -> "der Dienstag" : "SK" -> "utorok"
"DE" -> "die Disko" : "SK" -> "diskotéka"
"DE" -> "der Donnerstag" : "SK" -> "štvrtok"
"DE" -> "doof" : "SK" -> "hlúpy" "blbý"
"DE" -> "duschen" : "SK" -> "sprchovať sa"
"DE" -> "einkaufen" : "SK" -> "nakupovať"
"DE" -> "einladen" : "SK" -> "pozvať"
"DE" -> "einschlafen" : "SK" -> "zaspať"
"DE" -> "fernsehen" : "SK" -> "pozerať televízor"
"DE" -> "der Film" : "SK" -> "film"
"DE" -> "das Fitnesscenter" : "SK" -> "fitnesscentrum"
"DE" -> "der Freitag" : "SK" -> "piatok"
"DE" -> "sich freuen" : "SK" -> "tešiť sa na niekoho"
"DE" -> "früh" : "SK" -> "skorý"
"DE" -> "genau" : "SK" -> "presný"
"DE" -> "hierer" : "SK" -> "sem"
"DE" -> "langweilig" : "SK" -> "nudný"
"DE" -> "Lieblings-" : "SK" -> "oblúbený"
"DE" -> "meistens" : "SK" -> "vetšinou"
"DE" -> "der Mittag" : "SK" -> "obed" "poludnie"
"DE" -> "der Mittwoch" : "SK" -> "streda"
"DE" -> "der Montag" : "SK" -> "pondelok"
"DE" -> "morgen" : "SK" -> "zajtra ráno"
"DE" -> "der Morgen" : "SK" -> "ráno"
"DE" -> "der Nachmittag" : "SK" -> "popoludnie"
"DE" -> "die Nacht" : "SK" -> "noc"
"DE" -> "noraml" : "SK" -> "normálny"
"DE" -> "passen" : "SK" -> "hodiť sa"
"DE" -> "der Samstag" : "SK" -> "sobota"
"DE" -> "schaffen" : "SK" -> "stihnúť"
"DE" -> "die Serie" : "SK" -> "seriál"
"DE" -> "der Sonntag" : "SK" -> "nedela"
"DE" -> "spazieren gehen" : "SK" -> "ísť na prechádzku"
"DE" -> "trainieren" : "SK" -> "trénovať"
"DE" -> "das Training" : "SK" -> "tréning"
"DE" -> "sich treffen" : "SK" -> "stretnúť sa"
"DE" -> "über etwas" : "SK" -> "o niečom"
"DE" -> "unternehmen" : "SK" -> "podniknúť"
"DE" -> "vorbereiten" : "SK" -> "pripraviť sa"
"DE" -> "vorhaben etwas" : "SK" -> "mať niečo v úmysle"
"DE" -> "der Vormittag" : "SK" -> "dopoludnie"
"DE" -> "wieder" : "SK" -> "zase"
