"DE" -> "abhängen" : "SK" -> "závisieť" : "DE_prep" -> "von jm"
"DE" -> "abholen" : "SK" -> "prísť" : "DE_prep" -> "jn von etw"
"DE" -> "anrufen" : "SK" -> "zatelefonovať" : "DE_prep" -> "jn"
"DE" -> "sich ansehen" : "SK" -> "pozrieť sa" : "DE_prep" -> "jn"
"DE" -> "antworten" : "SK" -> "odpovedať" : "DE_prep" -> "jm auf etw"
"DE" -> "arbeiten" : "SK" -> "pracovať" : "DE_prep" -> "an etw"
"DE" -> "sich ärgern" : "SK" -> "hnevať sa" : "DE_prep" -> "über jn"
"DE" -> "aufpassen" : "SK" -> "dávať pozor" : "DE_prep" -> "auf jn"
"DE" -> "sich ausruhen" : "SK" -> "oddýchnuť si" : "DE_prep" -> "von etw"
"DE" -> "sich beschäftiegen" : "SK" -> "zaoberať sa" : "DE_prep" -> "mit etw"
"DE" -> "sich beschweren" : "SK" -> "sťažovať sa" : "DE_prep" -> "bei jm über jn"
"DE" -> "bestehen" : "SK" -> "obstáť" : "DE_prep" -> "etw"
"DE" -> "bitten" : "SK" -> "prosiť" : "DE_prep" -> "jn um etw"
"DE" -> "danken" : "SK" -> "ďakovať" : "DE_prep" -> "jm für etw"
"DE" -> "denken" : "SK" -> "myslieť" : "DE_prep" -> "an jn"
"DE" -> "diskutieren" : "SK" -> "diskutovať" : "DE_prep" -> "über jn"
"DE" -> "duzen" : "SK" -> "tykať" : "DE_prep" -> "jn"
"DE" -> "einladen" : "SK" -> "pozvať" : "DE_prep" -> "jn zu etw"
"DE" -> "entscheiden" : "SK" -> "rozhodnúť" : "DE_prep" -> "über jn"
"DE" -> "sich entscheiden" : "SK" -> "rozhodnúť sa" : "DE_prep" -> "für jn"
"DE" -> "sich entschuldigen" : "SK" -> "ospravedlniť sa" : "DE_prep" -> "bei jm für etw"
"DE" -> "sich erinnern" : "SK" -> "vzpomenúť si" : "DE_prep" -> "an jn"
"DE" -> "erzählen" : "SK" -> "vyprávať" : "DE_prep" -> "von jm" "über jn"
"DE" -> "fragen" : "SK" -> "pýtať sa" : "DE_prep" -> "jn nach jm"
"DE" -> "sich freuen" : "SK" -> "tešiť sa" : "DE_prep" -> "auf jn" "über jn"
"DE" -> "gehen" : "SK" -> "ísť" : "DE_prep" -> "um jn"
"DE" -> "heiraten" : "SK" -> "vydať sa" : "DE_prep" -> "jn"
"DE" -> "helfen" : "SK" -> "pomôcť" : "DE_prep" -> "jm bei etw"
"DE" -> "holen" : "SK" -> "prísť" : "DE_prep" -> "jn"
"DE" -> "hören" : "SK" -> "počuť" : "DE_prep" -> "von jm"
"DE" -> "sich informieren" : "SK" -> "informovať sa : "DE_prep" -> "über jn
"DE" -> "sich interessieren" : "SK" -> "zaujímať sa" : "DE_prep" -> "für jn"
"DE" -> "kennen lernen" : "SK" -> "spoznať" : "DE_prep" -> "jn"
"DE" -> "sich kümmern" : "SK" -> "starať sa" : "DE_prep" -> "um jn"
"DE" -> "lachen" : "SK" -> "smiať sa" : "DE_prep" -> "über jn"
"DE" -> "lesen" : "SK" -> "čítať" : "DE_prep" -> "von jm" "über jn"
"DE" -> "plaudern" : "SK" -> "baviť sa" : "DE_prep" -> "mit jm über jn" "von jm"
"DE" -> "schreiben" : "SK" -> "písať" : "DE_prep" -> "über jn"
"DE" -> "siezen" : "SK" -> "vykať" : "DE_prep" -> "jn"
"DE" -> "sprechen" : "SK" -> "hovoriť" : "DE_prep" -> "mit jm über jn" "von jm"
"DE" -> "sterben" : "SK" -> "zomrieť" : "DE_prep" -> "an etw"
"DE" -> "teilnehmen" : "SK" -> "zúčastniť sa" : "DE_prep" -> "an etw"
"DE" -> "sich unterhalten" : "SK" -> "baviť sa" : "DE_prep" -> "mit jm über jn"
"DE" -> "vergessen" : "SK" -> "zabudnúť" : "DE_prep" -> "jn"
"DE" -> "verstehen" : "SK" -> "rozumieť" : "DE_prep" -> "jn"
"DE" -> "sich vorbereiten" : "SK" -> "pripraviť sa" : "DE_prep" -> "auf etw"
"DE" -> "warten" : "SK" -> "čakať" : "DE_prep" -> "auf jn"
"DE" -> "wissen" : "SK" -> "vedieť" : "DE_prep" -> "etw"
