"DE" -> "abhängen" : "SK" -> "závisieť"
"DE" -> "abholen" : "SK" -> "prísť"
"DE" -> "anrufen" : "SK" -> "zatelefonovať"
"DE" -> "sich ansehen" : "SK" -> "pozrieť sa"
"DE" -> "antworten" : "SK" -> "odpovedať"
"DE" -> "arbeiten" : "SK" -> "pracovať"
"DE" -> "sich ärgern" : "SK" -> "hnevať sa"
"DE" -> "aufpassen" : "SK" -> "dávať pozor"
"DE" -> "sich ausruhen" : "SK" -> "oddýchnuť si"
"DE" -> "sich beschäftiegen" : "SK" -> "zaoberať sa"
"DE" -> "sich beschweren" : "SK" -> "sťažovať sa"
"DE" -> "bestehen" : "SK" -> "obstáť"
"DE" -> "bitten" : "SK" -> "prosiť"
"DE" -> "danken" : "SK" -> "ďakovať"
"DE" -> "denken" : "SK" -> "myslieť"
"DE" -> "diskutieren" : "SK" -> "diskutovať"
"DE" -> "duzen" : "SK" -> "tykať"
"DE" -> "einladen" : "SK" -> "pozvať"
"DE" -> "entscheiden" : "SK" -> "rozhodnúť"
"DE" -> "sich entschuldigen" : "SK" -> "ospravedlniť sa"
"DE" -> "sich erinnern" : "SK" -> "vzpomenúť si"
"DE" -> "erzählen" : "SK" -> "vyprávať"
"DE" -> "fragen" : "SK" -> "pýtať sa"
"DE" -> "sich freuen" : "SK" -> "tešiť sa"
"DE" -> "gehen" : "SK" -> "ísť"
"DE" -> "heiraten" : "SK" -> "vydať sa"
"DE" -> "helfen" : "SK" -> "pomôcť"
"DE" -> "holen" : "SK" -> "prísť"
"DE" -> "hören" : "SK" -> "počuť"
"DE" -> "sich informieren" : "SK" -> "informovať sa"
"DE" -> "sich interessieren" : "SK" -> "zaujímať sa"
"DE" -> "kennen lernen" : "SK" -> "spoznať"
"DE" -> "sich kümmern" : "SK" -> "starať sa"
"DE" -> "lachen" : "SK" -> "smiať sa"
"DE" -> "lesen" : "SK" -> "čítať"
"DE" -> "plaudern" : "SK" -> "baviť sa"
"DE" -> "schreiben" : "SK" -> "písať"
"DE" -> "siezen" : "SK" -> "vykať"
"DE" -> "sprechen" : "SK" -> "hovoriť"
"DE" -> "sterben" : "SK" -> "zomrieť"
"DE" -> "teilnehmen" : "SK" -> "zúčastniť sa"
"DE" -> "sich unterhalten" : "SK" -> "baviť sa"
"DE" -> "vergessen" : "SK" -> "zabudnúť"
"DE" -> "verstehen" : "SK" -> "rozumieť"
"DE" -> "sich vorbereiten" : "SK" -> "pripraviť sa"
"DE" -> "warten" : "SK" -> "čakať"
"DE" -> "wissen" : "SK" -> "vedieť"
